<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Manga Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  color: #fff;
  background: #007bff;
}
body{
  padding: 10px;
}
.wrapper{
  margin: 50px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #007bff;
  border-radius: 50px;
  border: 2px solid #007bff;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #fff;
  background: #007bff;
}


a{
  text-decoration: none;
}

.content{
    margin: 10px 30%;
}
.content img{
    width: 100%;
}




@media (max-width: 600px) {
    .wrapper{
      margin: 30px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .gallery .image{
      width: 100%;
    }
    .content{
        margin: 10px 10%;
    }
    .content img{
        width: 100%;
    }
  }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="items">                
                <span class="item" data-name="bag"><a href="./shounen.html">ShounenK</a></span> &nbsp;
                <span class="item active" data-name="all">Unknown</span> &nbsp;
                <span class="item" data-name="shoe">Madarasgunbai</span> &nbsp;
                <span class="item" data-name="watch">empty</span> &nbsp;
                <span class="item" data-name="camera">empty</span> &nbsp;
                <span class="item" data-name="headphone">empty</span>
            </div>
        </nav>
    </div>

    <div class="content">
        <img src="./Images/Unknown/ch1/intro.jpg" alt="" class="">
        <img src="./Images/Unknown/ch1/1.jpg" alt="" class="">
        <img src="./Images/Unknown/ch1/2.jpg" alt="" class="">
        <img src="./Images/Unknown/ch1/3.jpg" alt="" class="">
        <img src="./Images/Unknown/ch1/4.jpg" alt="" class="">
        <img src="./Images/Unknown/ch1/5.jpg" alt="" class="">
        <img src="./Images/Unknown/ch1/6.jpg" alt="" class="">
        <img src="./Images/Unknown/ch1/7.jpg" alt="" class="">
        <img src="./Images/Unknown/ch1/8.jpg" alt="" class="">

        <img src="./Images/Unknown/ch2/intro2.jpg" alt="" class="">
        <img src="./Images/Unknown/ch2/1.jpg" alt="" class="">
        <img src="./Images/Unknown/ch2/2.jpg" alt="" class="">
        <img src="./Images/Unknown/ch2/3.jpg" alt="" class="">
        <img src="./Images/Unknown/ch2/4.jpg" alt="" class="">
        <img src="./Images/Unknown/ch2/5.jpg" alt="" class="">
        <img src="./Images/Unknown/ch2/6.jpg" alt="" class="">
        <img src="./Images/Unknown/ch2/7.jpg" alt="" class="">
        <img src="./Images/Unknown/ch2/8.jpg" alt="" class="">
        <img src="./Images/Unknown/ch2/9.jpg" alt="" class="">

        <img src="./Images/Unknown/ch3/intro.jpg" alt="" class="">
        <img src="./Images/Unknown/ch3/1.jpg" alt="" class="">
        <img src="./Images/Unknown/ch3/2.jpg" alt="" class="">
        <img src="./Images/Unknown/ch3/3.jpg" alt="" class="">
        <img src="./Images/Unknown/ch3/4.jpg" alt="" class="">
        <img src="./Images/Unknown/ch3/5.jpg" alt="" class="">
        <img src="./Images/Unknown/ch3/6.jpg" alt="" class="">
        <img src="./Images/Unknown/ch3/7.jpg" alt="" class="">
        <img src="./Images/Unknown/ch3/8.jpg" alt="" class="">
        <img src="./Images/Unknown/ch3/9.jpg" alt="" class="">
        
        <img src="./Images/Unknown/ch4/intro.jpg" alt="" class="">
        <img src="./Images/Unknown/ch4/1.jpg" alt="" class="">
        <img src="./Images/Unknown/ch4/2.jpg" alt="" class="">
        <img src="./Images/Unknown/ch4/3.jpg" alt="" class="">
        <img src="./Images/Unknown/ch4/4.jpg" alt="" class="">
        <img src="./Images/Unknown/ch4/5.jpg" alt="" class="">
        <img src="./Images/Unknown/ch4/6.jpg" alt="" class="">
        <img src="./Images/Unknown/ch4/7.jpg" alt="" class="">
        <img src="./Images/Unknown/ch4/8.jpg" alt="" class="">
        <img src="./Images/Unknown/ch4/9.jpg" alt="" class="">

        <img src="./Images/Unknown/ch5/intro.jpg" alt="" class="">
        <img src="./Images/Unknown/ch5/1.jpg" alt="" class="">
        <img src="./Images/Unknown/ch5/2.jpg" alt="" class="">
        <img src="./Images/Unknown/ch5/3.jpg" alt="" class="">
        <img src="./Images/Unknown/ch5/4.jpg" alt="" class="">
        <img src="./Images/Unknown/ch5/5.jpg" alt="" class="">
        <img src="./Images/Unknown/ch5/6.jpg" alt="" class="">
        <img src="./Images/Unknown/ch5/7.jpg" alt="" class="">
        <img src="./Images/Unknown/ch5/8.jpg" alt="" class="">
        <img src="./Images/Unknown/ch5/9.jpg" alt="" class="">

        <img src="./Images/Unknown/ch6/intro.jpg" alt="" class="">
        <img src="./Images/Unknown/ch6/1.jpg" alt="" class="">
        <img src="./Images/Unknown/ch6/2.jpg" alt="" class="">
        <img src="./Images/Unknown/ch6/3.jpg" alt="" class="">
        <img src="./Images/Unknown/ch6/4.jpg" alt="" class="">
        <img src="./Images/Unknown/ch6/5.jpg" alt="" class="">
        <img src="./Images/Unknown/ch6/6.jpg" alt="" class="">
        <img src="./Images/Unknown/ch6/7.jpg" alt="" class="">
        <img src="./Images/Unknown/ch6/8.jpg" alt="" class="">
        <img src="./Images/Unknown/ch6/9.jpg" alt="" class="">

        <img src="./Images/Unknown/ch7/intro.jpg" alt="" class="">
        <img src="./Images/Unknown/ch7/1.jpg" alt="" class="">
        <img src="./Images/Unknown/ch7/2.jpg" alt="" class="">
        <img src="./Images/Unknown/ch7/3.jpg" alt="" class="">
        <img src="./Images/Unknown/ch7/4.jpg" alt="" class="">
        <img src="./Images/Unknown/ch7/5.jpg" alt="" class="">
        <img src="./Images/Unknown/ch7/6.jpg" alt="" class="">
        <img src="./Images/Unknown/ch7/7.jpg" alt="" class="">
        <img src="./Images/Unknown/ch7/8.jpg" alt="" class="">

        <img src="./Images/Unknown/ch8/intro.jpg" alt="" class="">
        <img src="./Images/Unknown/ch8/1.jpg" alt="" class="">
        <img src="./Images/Unknown/ch8/2.jpg" alt="" class="">
        <img src="./Images/Unknown/ch8/3.jpg" alt="" class="">
        <img src="./Images/Unknown/ch8/4.jpg" alt="" class="">
        <img src="./Images/Unknown/ch8/5.jpg" alt="" class="">
        <img src="./Images/Unknown/ch8/6.jpg" alt="" class="">
        <img src="./Images/Unknown/ch8/7.jpg" alt="" class="">
        <img src="./Images/Unknown/ch8/8.jpg" alt="" class="">
        
    </div>
   

  <script src="script.js"></script>

</body>
</html>



